/* 
    Created on : 2.3.2015, 12:57:10
    Author     : Jiří Ludvar <jiri.ludvar@mediaaction.cz>
*/

@green: #27ae60;
@grey: #f8f7f5;
@grey_light: #ccc;
@grey_dark: #999;
@grey_darkest: #292929;


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Open Sans', Verdana, sans-serif;
    color: #434343;
    background: url(../gfx/back1.png);
    height: 100%;
    background-position: center top;
    background-attachment: fixed;
    background-color: #cccccc;
    background-size: cover;
}

.clr{
    clear: both;
}
p{
    margin-bottom: 1em;
}


#logo{
    img{
        display: block;
        margin: 0 auto;
    }
}
#all{
    margin: 50px auto;
    width: 1200px;
    //background: #fff;
    //box-shadow: 0px 0px 5px @grey_dark;
}

#topnav{
    overflow: hidden;
    
    li{
        display: inline-block;
        float: left;
        width: 100% / 7;
        text-align: center;
        height: 50px;
        line-height: 50px;
        
        &.active a{
            border-bottom: 3px solid @green;
            background: #fff;
        }
        &.first a{
            border-left: none;
        }
        &.last a{
            border-right: none;
        }
    }
    a{
        color: #434343;
        text-decoration: none;
        display: block;
        border-left: 1px solid #fff;
        border-right: 1px solid @grey_dark;
        background: @grey;
        transition: background-color 0.5s;
        height: 50px;
        
        &:hover{
            background: #fff;
        }
    }
}

#slider{
    width: 850px;
    height: 350px;
    background: @grey_darkest;
    float: left;
}
#blog{
    width: 350px;
    height: 350px;
    background: @grey_darkest;
    float: left;
    color: #fff;
    
    #vypisky{
        height: 300px;
        font-size: 0.9em;
    }
    strong{
        display: block;
        
        &.big{
            font-size: 1.2em;
            padding: 10px 15px;
            color: @grey_light;
        }
    }
    .item{
        border-bottom: 1px solid @grey_light;
        overflow: hidden;
        padding: 6px 15px;
        color: @grey_light;
        
        &.last{
            border-bottom: none;
        }
        strong{
            color: #fff;
        }
        .left{
            float: left; 
        }
        .right{
            float: right;
        }
    } 
}
#sm{
    height: 50xp;
    width: 350px;
    overflow: hidden;
    
    span{
        display: inline-block;
        width: 50px;
        float: left;
        border-bottom: 1px solid @grey;
        line-height: 50px;
        text-align: center;
        font-size: 1.3em;
        cursor: pointer;
        transition: 0.2s;
    }
    .fb{
        background: darken(#3a5999, 10%); 
        &:hover{
            background: #3a5999;
        }
    }
    .twitter{
        background: darken(#3aa9de, 10%); ;
        &:hover{
            background: #3aa9de;
        }
    }
    .gplus{
        background: darken(#d14836, 10%); ;
        &:hover{
            background: #d14836;
        }
    }
    .youtube{
        background: darken(#cc332d, 10%); ;
        &:hover{
            background: #cc332d;
        }
    }
    .twitch{
        background: darken(#67217a, 10%); ;
        &:hover{
            background: #67217a;
        }
    }
    .tumblr{
        background: darken(#2c4762, 10%); ;
        &:hover{
            background: #2c4762;
        }
    }
    .rss{
        background: darken(#ff8300, 10%); 
        &:hover{
            background: #ff8300;
        }
    }
}

#container{
    overflow: hidden;
}
#menu{
    float: left;
    width: 300px;
    
    .item{
        padding: 0px 10px;
        height: 75px;
        font-size: 0.9em;
        background: @grey;
        cursor: pointer;
        transition: 0.5s;
        border-top: 1px solid #fff;
        border-bottom: 1px solid @grey_dark;
        
        &:hover, &.active{
            background: #fff;
        }
        
        strong{
            display: block;
            font-size: 1.1em;
            margin-top: 13px;
        }
        img{
            float: left;
            width: 70px;
            height: 70px;
            margin-top: 3px;
            margin-right: 15px;
        }
    }
}
#main{
    margin-left: 300px;
    padding: 20px 30px;
    background: #fff;
}

