/* 
    Created on : 23.3.2015, 12:55:34
    Author     : Jiří Ludvar <jiri.ludvar@mediaaction.cz>
*/

@green: #27ae60;
@grey: #DADFE1;
@grey_light: #ccc;
@grey_dark: #999;
@grey_darkest: #2C3E50;

@media (min-width: 480px){
    html{
        background: url(/gfx/back2.jpg);
        height: 100%;
        background-position: center top;
        background-attachment: fixed;
        background-size: cover;
    }

    #topnav, #sections{
        overflow: hidden;

        li{
            display: inline-block;
            float: left;
            width: 100% / 3;
            text-align: center;
            height: 50px;
            line-height: 50px;

            &.first{
                width: 100%;
            }
            &.first a{
                border-left: none;
            }
            &.last a{
                border-right: none;
            }
        }
        a{
            color: #434343;
            text-decoration: none;
            display: block;


            height: 50px;

            &:hover{
                background: #fff;
            }
        }
    }

    #menu{

        .item{
            width: 100% / 2;
            float: left;
            border-left: 1px solid #fff;
            border-right: 1px solid @grey_dark;

            &:hover, &.active{
                background: #fff;
            }

            strong{
                display: block;
                font-size: 1.1em;
                margin-top: 13px;
            }
            img{
                float: left;
                width: 70px;
                height: 70px;
                margin-top: 3px;
                margin-right: 15px;
            }
        }
        .separator{
            clear: both;
        } 
    }
    .submenu{
        float: left;
        width: 50%;
    }

    .sisea-search-form{
        height: 90px;

        fieldset{
            input[type="text"]{
                width: 80% !important;
            }
            input[type="submit"]{
                width: 20% !important;
                margin-top: 0 !important;
            }
        }
    }

}
